<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:background="@drawable/rounded_border"
        android:layout_marginRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Master Volume" />

            <it.beppi.knoblibrary.Knob
                android:id="@+id/knobMasterVolume"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:kShowBalloonValues="true"
                app:kIndicatorColor="#F44336"
                app:kIndicatorWidth="4dp"
                app:kKnobColor="#4E4D4D"
                app:kSelectedStateMarkerContinuous="true"
                app:kSelectedStateMarkerColor="#F63D02"
                app:kStateMarkersAccentWidth="4dp"
                app:kStateMarkersWidth="2dp"
                app:kFreeRotation="false"
                app:kMinAngle="-140"
                app:kMaxAngle="140"
                app:kNumberOfStates="20"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Reverb" />

            <it.beppi.knoblibrary.Knob
                android:id="@+id/knobReverb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:kShowBalloonValues="true"
                app:kIndicatorColor="#F44336"
                app:kIndicatorWidth="4dp"
                app:kKnobColor="#4E4D4D"
                app:kSelectedStateMarkerContinuous="true"
                app:kSelectedStateMarkerColor="#F63D02"
                app:kStateMarkersAccentWidth="4dp"
                app:kStateMarkersWidth="2dp"
                app:kFreeRotation="false"
                app:kMinAngle="-140"
                app:kMaxAngle="140"
                app:kNumberOfStates="20"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Modulation" />

            <it.beppi.knoblibrary.Knob
                android:id="@+id/knobModulation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:kShowBalloonValues="true"
                app:kIndicatorColor="#F44336"
                app:kIndicatorWidth="4dp"
                app:kKnobColor="#4E4D4D"
                app:kSelectedStateMarkerContinuous="true"
                app:kSelectedStateMarkerColor="#F63D02"
                app:kStateMarkersAccentWidth="4dp"
                app:kStateMarkersWidth="2dp"
                app:kFreeRotation="false"
                app:kMinAngle="-140"
                app:kMaxAngle="140"
                app:kNumberOfStates="20"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Brightness" />

            <it.beppi.knoblibrary.Knob
                android:id="@+id/knobBrightness"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:kShowBalloonValues="true"
                app:kIndicatorColor="#F44336"
                app:kIndicatorWidth="4dp"
                app:kKnobColor="#4E4D4D"
                app:kSelectedStateMarkerContinuous="true"
                app:kSelectedStateMarkerColor="#F63D02"
                app:kStateMarkersAccentWidth="4dp"
                app:kStateMarkersWidth="2dp"
                app:kFreeRotation="false"
                app:kMinAngle="-140"
                app:kMaxAngle="140"
                app:kNumberOfStates="20"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Switch
                android:id="@+id/switchLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="Lock" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>